{
  "ConnectionStrings": {
    "ai-connection": ""
  },
  "Jwt": {
    "SecretKey": "development-secret-key-min-32-characters-long-change-in-production-vtttools",
    "Issuer": "VttTools.Auth",
    "Audience": "VttTools.Services",
    "ExpirationMinutes": 60,
    "RememberMeExpirationMinutes": 43200
  },
  "AuditLogging": {
    "Enabled": true,
    "ExcludedPaths": [
      "/health",
      "/alive",
      "/ready"
    ]
  },
  "JobProcessing": {
    "DelayBetweenItemsMs": 1000,
    "MaxConcurrentJobs": 1,
    "MaxItemsPerBatch": 100
  },
  "AI": {
    "Resilience": {
      "MaxRetries": 3,
      "AttemptTimeoutSeconds": 180,
      "TotalTimeoutSeconds": 300
    },
    "Defaults": {
      "Image": {
        "_default": { "Provider": "OpenAI", "Model": "gpt-image-1" },
        "Portrait": { "Provider": "OpenAI", "Model": "gpt-image-1" },
        "Token": { "Provider": "OpenAI", "Model": "gpt-image-1" },
        "Background": { "Provider": "Stability", "Model": "sd3" }
      },
      "Audio": {
        "_default": { "Provider": "ElevenLabs", "Model": "eleven_multilingual_v2" },
        "SoundEffect": { "Provider": "ElevenLabs", "Model": "eleven_sound_effects" },
        "AmbientSound": { "Provider": "ElevenLabs", "Model": "eleven_multilingual_v2" },
        "Music": { "Provider": "Suno", "Model": "chirp-v3" },
        "Voice": { "Provider": "ElevenLabs", "Model": "eleven_multilingual_v2" }
      },
      "Video": {
        "_default": { "Provider": "RunwayML", "Model": "gen-3" },
        "Background": { "Provider": "RunwayML", "Model": "gen-3" },
        "Overlay": { "Provider": "RunwayML", "Model": "gen-3" }
      },
      "Text": {
        "_default": { "Provider": "OpenAI", "Model": "gpt-4o-mini" },
        "Description": { "Provider": "OpenAI", "Model": "gpt-4o-mini" },
        "StatBlock": { "Provider": "OpenAI", "Model": "gpt-4o" },
        "Dialogue": { "Provider": "OpenAI", "Model": "gpt-4o-mini" }
      },
      "Prompt": {
        "_default": { "Provider": "OpenAI", "Model": "gpt-4o-mini" },
        "Enhancement": { "Provider": "OpenAI", "Model": "gpt-4o-mini" }
      }
    },
    "Providers": {
      "OpenAI": {
        "BaseUrl": "https://api.openai.com",
        "Health": "/v1/models"
      },
      "Stability": {
        "BaseUrl": "https://api.stability.ai",
        "Health": "/v1/engines/list"
      },
      "Google": {
        "BaseUrl": "https://generativelanguage.googleapis.com",
        "Health": "/v1/models"
      },
      "ElevenLabs": {
        "BaseUrl": "https://api.elevenlabs.io",
        "Health": "/v1/models"
      },
      "Suno": {
        "BaseUrl": "https://api.suno.ai",
        "Health": "/v1/models"
      },
      "RunwayML": {
        "BaseUrl": "https://api.runwayml.com",
        "Health": "/v1/models"
      }
    }
  }
}
