{
  "$schema": "https://biomejs.dev/schemas/2.3.5/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "includes": [
      "**",
      "!!**/dist",
      "!!**/node_modules",
      "!!**/dist-ssr",
      "!!**/test-results",
      "!!**/playwright-report",
      "!!**/blob-report",
      "!!**/playwright/.cache",
      "!!**/playwright-report",
      "!!**/blob-report",
      "!!**/playwright/.cache"
    ],
    "ignoreUnknown": true
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "tab",
    "formatWithErrors": true,
    "lineEnding": "crlf",
    "lineWidth": 120
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "jsxQuoteStyle": "single",
      "indentStyle": "space",
      "indentWidth": 2,
      "lineEnding": "crlf",
      "lineWidth": 120
    }
  },
  "json": {
    "formatter": {
      "indentStyle": "space",
      "indentWidth": 2,
      "lineEnding": "crlf",
      "lineWidth": 120
    }
  },
  "css": {
    "formatter": {
      "indentStyle": "space",
      "indentWidth": 2,
      "lineEnding": "crlf",
      "lineWidth": 120
    }
  },
  "html": {
    "formatter": {
      "indentStyle": "space",
      "indentWidth": 2,
      "lineEnding": "crlf",
      "lineWidth": 120,
      "selfCloseVoidElements": "always"
    }
  },
  "assist": {
    "enabled": true,
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  }
}
