{
  "OutputFolder": "Output",
  "DelayBetweenRequestsInMs": 500,
  "MaxEntriesPerFile": 1024,
  "PromptEnhancer": {
    "Provider": "OpenAI",
    "Model": "gpt-5-nano"
  },
  "Images": {
    "TopDown": {
      "ImageSize": 256,
      "Provider": "OpenAI",
      "Model": "gpt-image-1-mini",
      "AspectRatio": "1:1",
      "MainPrompt": "a bird's eye, top-down of the subject, to be seamless integrated into a virtual battlemap",
      "NegativePrompt": "facing the viewer, looking up, partial body, cut off, background elements, scenery, landscape, environment details",
      "Background": "transparent"
    },
    "Token": {
      "ImageSize": 256,
      "Provider": "OpenAI",
      "Model": "gpt-image-1-mini",
      "AspectRatio": "1:1",
      "MainPrompt": "a close-up of the main features of the subject, with a solid neutral background, to be used as a token on a virtual battlemap",
      "NegativePrompt": "partial head, cut off, background elements, scenery, landscape, environment details"
    },
    "Portrait": {
      "ImageSize": 1024,
      "Provider": "OpenAI",
      "Model": "gpt-image-1-mini",
      "AspectRatio": "2:3",
      "MainPrompt": "a portrait of the subject, displaying the full view of the subject, with an interesting background, to be used as a display of the subject",
      "NegativePrompt": "cropped parts, distorted features, incorrect anatomy or perspective"
    }
  },
  "Providers": {
    "Stability": {
      "BaseUrl": "https://api.stability.ai",
      "Health": "/v1/engines/list",
      "sd3": "/v2beta/stable-image/generate/sd3",
      "core": "/v2beta/stable-image/generate/core"
    },
    "OpenAI": {
      "BaseUrl": "https://api.openai.com",
      "Health": "/v1/models",
      "gpt-5-mini": "/v1/responses",
      "gpt-5-nano": "/v1/responses",
      "gpt-image-1": "v1/images/generations",
      "gpt-image-1-mini": "v1/images/generations"
    },
    "Google": {
      "BaseUrl": "https://generativelanguage.googleapis.com/",
      "Health": "/v1/models",
      "gemini-2.5-flash-image": "/v1beta/models/gemini-2.5-flash-image:generateContent"
    }
  }
}
