{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "SecretKey": "development-secret-key-min-32-characters-long-change-in-production-vtttools",
    "Issuer": "VttTools.Auth",
    "Audience": "VttTools.Services"
  },
  "AuditLogging": {
    "Enabled": true,
    "ExcludedPaths": [
      "/health",
      "/alive",
      "/ready",
      "/api/admin/audit"
    ]
  },
  "PublicLibrary": {
    "MasterUserId": "00000000-0000-0000-0001-000000000001"
  }
}
