{
  "permissions": {
    "allow": [
      "Agent",
      "Bash",
      "Glob",
      "Grep",
      "LS",
      "Read",
      "Edit",
      "Write",
      "WebFetch",
      "Bash(-assemblyfilters:+VttTools.*)",
      "Bash(-classfilters:-*.Migrations.*)",
      "Bash(JsonSummary)",
      "Bash(cat:*)",
      "Bash(~/.dotnet/dotnet --list-sdks)",
      "Bash(~/.dotnet/dotnet --version)",
      "Bash(~/.dotnet/dotnet add package:*)",
      "Bash(~/.dotnet/dotnet add reference:*)",
      "Bash(~/.dotnet/dotnet build:*)",
      "Bash(~/.dotnet/dotnet clean:*)",
      "Bash(~/.dotnet/dotnet format:*)",
      "Bash(~/.dotnet/dotnet list:*)",
      "Bash(~/.dotnet/dotnet new:*)",
      "Bash(~/.dotnet/dotnet restore:*)",
      "Bash(~/.dotnet/dotnet solution:*)",
      "Bash(~/.dotnet/dotnet test:*)",
      "Bash(dotnet-coverage collect -f cobertura -o TestResults/coverage.xml \"dotnet test\")",
      "Bash(dotnet-coverage:*)",
      "Bash(find:*)",
      "Bash(git commit:*)",
      "Bash(grep:*)",
      "Bash(ls:*)",
      "Bash(mkdir:*)",
      "Bash(reportgenerator:*)",
      "Bash(rm:*)",
      "Bash(sed:*)",
      "Bash(touch:*)",
      "Bash(xmllint:*)",
      "mcp__just-prompt__prompt"
    ],
    "deny": []
  }
}