{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "InternalApi": {
    "ApiKey": "internal-service-key-dev-only",
    "ServiceName": "MediaService"
  },
  "Jwt": {
    "Issuer": "VttTools.Auth",
    "Audience": "VttTools.Services",
    "ExpirationMinutes": 15,
    "RememberMeExpirationMinutes": 1440
  },
  "ResourceUpload": {
    "MaxSizeLimits": {
      "image": 5242880,
      "background": 10485760,
      "token": 2097152,
      "display": 5242880
    }
  },
  "AuditLogging": {
    "Enabled": true,
    "ExcludedPaths": [
      "/health",
      "/alive",
      "/ready"
    ]
  }
}
