{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "VttTools.Auth",
    "Audience": "VttTools.Services"
  },
  "ResourceUpload": {
    "MaxSizeLimits": {
      "image": 5242880,
      "background": 10485760,
      "token": 2097152,
      "display": 5242880
    }
  },
  "AuditLogging": {
    "Enabled": true,
    "ExcludedPaths": [
      "/health",
      "/alive",
      "/ready"
    ]
  }
}
